quarto-dev/quarto-actions/setup/actions/release-info/action.yml
name: "Release Info"
description: "Produce release info about the latest releases in a specific repo in env vars LATEST_RELEASE and LATEST_PRERELEASE"
inputs:
  owner:
    description: "repo owner"
    required: true
  repo:
    description: "repo name"
    required: true
  github-token:
    description: "github token"
    required: true

runs:
  using: "node12"
  main: "index.js"

quarto-dev/quarto-actions/setup/action.yml
- name: 'Obtain quarto release information'
  uses: ./setup/actions/release-info
  with:
    owner: 'quarto-dev'
    repo: 'quarto-cli'
    github-token: ${{ github.token }}