quarto-dev/quarto-actions/render/action.yml
name: 'Render Quarto project'
author: 'Carlos Scheidegger'
description: 'This action will render an existing quarto project'
inputs:
  to:
    description: 'Format to render output. Use "all" to generate all outputs, when eg rendering a book in HTML and PDF'
    required: false
  path:
    description: 'Subdirectory containing the quarto project to be rendered'
    required: false
    default: "."
runs:
  using: 'composite'
  steps: 
    # Chrome v128 started to create problem. Pin previous version in the meantime
    # - name: Install Chrome
    # uses: browser-actions/setup-chrome@v1
    #  with:
    #    chrome-version: 127
    # The Check Chromium step appears necessary to avoid a crash/hang when rendering PDFs
    # https://github.com/quarto-dev/quarto-actions/issues/45#issuecomment-1562599451
    #
    # chromium is installed in the ubuntu 21 runners in GHA, so no need to install it
    #- name: 'Check Chromium'
    #  if: ${{ runner.os == 'Linux' }}
    #  run: |
    #    echo $(which google-chrome)
    #    $(which google-chrome) --headless --no-sandbox --disable-gpu --renderer-process-limit=1 https://www.chromestatus.com
    #  shell: bash
    - name: 'Render'
      env:
        QUARTO_PRINT_STACK: true
      run: |
        if [ "${{ inputs.to }}" == "" ]; then
          quarto render ${{ inputs.path }}
        else
          quarto render ${{ inputs.path }} --to ${{ inputs.to }}
        fi
        if [ -f "_book" ]; then
          echo "QUARTO_OUTPUT=_book" >> $GITHUB_ENV
        elif [ -f "_site" ]; then
          echo "QUARTO_OUTPUT=_site" >> $GITHUB_ENV
        fi
      shell: bash

NIVANorge/STOPeData/.github/workflows/check-readme.yml
- name: Render README.qmd
  uses: quarto-dev/quarto-actions/render@v2
  with:
    path: README.qmd

coatless-quarto/pyodide/.github/workflows/publish-docs.yml
- name: Render README example 
  uses: quarto-dev/quarto-actions/render@v2
  with:
    path: "examples/readme/index.qmd"

statisticsnorway/dapla-manual/.github/workflows/render-preview.yml
- uses: quarto-dev/quarto-actions/render@v2
  if: github.event.action != 'closed'
  with:
    to: html
    path: dapla-manual

boshek/reuseable-test/.github/workflows/single-file.yml
- name: Render Quarto Project
  uses: quarto-dev/quarto-actions/render@v2
  with:
    to: html # If set, it will be equivalent to `quarto render --to html`
    path: test.qmd